PROJECT_NAME=Budgeteer

# API
API_V1_STR=/api/v1

# Auth
ACCESS_TOKEN_ALGORITHM=HS256
# openssl rand -hex 32
SECRET_KEY=eec6a7404b2358b2fe23d6c27cbfa109a0aa0d0b3a508ae5dede03c8dbf3dcb9

# Postgres
POSTGRES_USER=budgeteer
POSTGRES_PASSWORD=Ch4ngeM3
POSTGRES_SERVER=127.0.0.1
POSTGRES_DB=budgeteer
